# Default database name for local Postgres container
POSTGRES_DB=page-analyzer

# Default username for local Postgres database
POSTGRES_USER=page-analyzer

# Password for default Postgres user
POSTGRES_PASSWORD=page-analyzer
